spring.application.name=MyPort

spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=mohamedaadhil2446504@gmail.com

spring.mail.password=erbffrtzixfadktn

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

